<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    
    <style>
        div{
            background-color: #ccc;
            width: 250px;
            height: 250px;
            margin: 10px;
            border-radius: 5px;
            float: left;
        }
        
        .box1{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
        }
        
        .box2{
            box-shadow: 0 0 20px rgba(0, 157, 255, .5);
        }
        
        .box3{
            box-shadow: 5px 5px 0 #98ccff;
        }
        
        .box4{
            box-shadow: inset 0 0 10px rgba(0,0,0,.4);
        }
        
        .box5{
            box-shadow: inset 0 0 10px #ff0000;
        }
        
        .box6{
            box-shadow: inset 0 0 100px #000;
        }
        
        .heading-container{
            background-color: #333;
            width: auto;
            height: auto;
        }
        
        .heading{
            font-size: 70px;
            box-sizing: border-box;
            border: 3px solid red;
            padding: 10px;
            text-align: center;
            color: gold;
            text-shadow: 5px 5px 10px blue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <div class="heading-container">
        <h1 class="heading">Coding Works Class</h1>
    </div>
</body>
</html>