<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style>
        .parent{
            border:5px solid red;
            width: 600px;
            overflow: hidden;
            text-align: center;
        }
        
        .child{
            background-color: gold;
            width: 100px;
            height: 100px;
            float: left;
            margin: auto;
        }
        
        .pparent{
            border: 5px solid blue;
            width: 600px;
            overflow: hidden;
            text-align: center;
        }
        
        .top{
            background-color: purple;
            height: 50px;
        }
        .left{
            background-color: gray;
            height: 100px;
            width: 200px;
            float: left;
        }
        .right{
            background-color: orange;
            height: 100px;
            width: 400px;
            float: right;
        }
        .clear{
            background-color: purple;
            height: 50px;
            clear: both;
        }
        
        section{
            border: 5px solid black;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }
        
        section article{
            display: inline-block;
            background-color: gold;
            width: 200px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="pparent">
        <div class="top">float:none</div>
        <div class="left">float:left</div>
        <div class="right">float:right</div>
        <div class="clear">float:clear</div>
    </div>

    <section>
        <article>article</article>
        <article>article</article>
        <article>article</article>
    </section>
</body>
</html>