<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            border: 5px solid #000;
            text-align: center;
        }
        .box div{
            border: 5px solid #000;
            margin: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        
        .box div:nth-of-type(1){
            background-color: dodgerblue;
        }

        .box div:nth-child(2){
            background-color: red;
        }

        .box div:nth-child(3){
            background-color: #fff;
        }

        .box div:nth-child(4){
            background-color: gold;
        }
        
        .btn span{
            background-color: #ddd;
            width: 120px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            border: 1px solid #000;
            margin-right: -7px;
        }
        
        .btn span:first-child{
            background-color: #fff;
        }

        .btn span:last-child{
            background-color: red;
        }
        
        .tab-inner{
            width:400px;
        }
        
        .tab{
            border: 1px solid #000;
        }
        
        .tab .chart{
            display: block;
            color: #333;
            text-decoration: none;
            margin: 5px;
            border-bottom: 1px solid #000;
        }
        
        .tab .chart:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Headline Text</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="tab-inner">
        <div class="btn">
            <span>공지사항</span>
            <span>갤러리</span>
        </div>

        <div class="tab">
            <a class="chart" href="none">SMS 발송 서비스 개선작업</a>
            <a class="chart" href="none">SMS 발송 서비스 개선작업</a>
            <a class="chart" href="none">SMS 발송 서비스 개선작업</a>
            <a class="chart" href="none">SMS 발송 서비스 개선작업</a>
            <a class="chart" href="none">SMS 발송 서비스 개선작업</a>
        </div>
    </div>
    
</body>
</html>

<!--
순서를 만드는 CSS 가상클래스
nth-child, nth-of-type

nth-child
 - 내부요소의 순서대로 태그 속성을 가져옴
 - div, h2 태그의 종류 상관없이 only 순서기반
 
nth-of-type
 - 타입 기반으로 순서대로 태그 속성을 가져옴
 
first-child
 - 요소중 첫번쨰

last-child
 - 요소중 마지막

-->