<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style>
        .container{
            border: 1px solid red;
            width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 10px;
        }
        header{
            background-color: skyblue;
            overflow: hidden;
        }
        header article{
            background-color: gray;
            width: 300px;
            height: 100px;
        }
        .logo{
            float: left;
        }
        .nav{
            float: right;
        }
        .box1{
            background-color: yellowgreen;
            height: 300px;
        }
        .box2{
            display: block;
            background-color: greenyellow;
            border: 2px solid blue;
            overflow: hidden;
            padding: 10px;
            gap:50px;
        }
        .box2 article{
            width: 33.3333333%;
            height: 300px;
            float: left;
        }
        .sub1{
            background-color: darkgray;
        }
        .sub2{
            background-color: #cc4f4f;
        }
        .sub3{
            background-color: lightslategray;
        }
        footer{
            background-color: skyblue;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <article class="logo"></article>
            <article class="nav"></article>
        </header>
        <section class="box1"></section>
        <section class="box2">
            <article class="sub1"></article>
            <article class="sub2"></article>
            <article class="sub3"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>